<!--
    This file is part of GridTracker.

    GridTracker is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 3 of the License.

    GridTracker is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with GridTracker.  If not, see <https://www.gnu.org/licenses/>.
-->
<html lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Band Activity</title>
    <link rel="stylesheet" href="./lib/style.css" />
    <script src="./lib/protos.js" type="text/javascript"></script>
    <script src="./lib/screens.js" type="text/javascript"></script>
    <script>
      document.addEventListener("dragover", function (event) {
        event.preventDefault();
      });

      document.addEventListener("drop", function (event) {
        event.preventDefault();
      });

      document.addEventListener("contextmenu", function (ev) {
        window.opener.toggleBaWindow(ev);
        if (process.versions["nw-flavor"] != "sdk") {
          ev.preventDefault();
        }
      });
    </script>
    <script src="./lib/screens.js"></script>
  </head>

  <body
    id="mainBody"
    style="
      -webkit-app-region: drag;
      margin: 0px;
      right: 0px;
      left: 0px;
      bottom: 0px;
      top: 0px;
      display: block;
      background-color: #000000ff;
      padding: 0px;
      text-align: center;
      vertical-align: middle;
      position: absolute;
      z-index: 600;
    "
  >
    <div
      id="pskReporterBandActivityDiv"
      style="
        position: relative;
        background-color: #000;
        border: 1px solid purple;
        margin: 1px;
        height: 49px;
        margin-bottom: 1px;
        padding: 0px;
      "
      title="PSK-Reporter Band Activity"
    >
      <div id="graphDiv" style="bottom: 0; position: absolute; width: 100%; padding: 0px; margin-bottom: 2px">
        <br />...no data yet...<br />
        &nbsp;
      </div>
    </div>
  </body>
</html>
